BOT_DEBUG=True
BOT_TOKEN=
PROXY_URL=
PRODUCTION_PLATFORM=Heroku

MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_URI=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=chat_mentioner
MONGO_COLLECTION_NAME=teams

HEROKU_APP_NAME=
HEROKU_PORT=8443
